# OpenAI API (für Analyse, falls du GPT-4 nutzen willst)
GROQ_API_KEY=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

PORT=3000

# Slack Incoming Webhook
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Optional: VAPI Webhook-Secret, falls du eines einstellst
VAPI_SECRET=4f9K3B7xPq2ZyN6wHs1RvT5uYj8LmX0c

# (Optional) NGROK Auth Token, wenn du lokal tunneln willst
NGROK_AUTH_TOKEN=2yhjPtMGHEdLoGEhvvxZAfxMldX_2VXd2rMfeCdYduypTiXni